
api_key=BAgwN4MksuZGhPXDMQNHGzcRuIyyxCQK
mostPopularUrl=https://api.nytimes.com/svc/mostpopular/v2/viewed/1.json?
searchResultsUrl=https://api.nytimes.com/svc/search/v2/articlesearch.json?
movieReviewsUrl=https://api.nytimes.com/svc/movies/v2/reviews/search.json?
keyword = baseball